const module = {
  'module.action.create': 'Create module',
  'module.action.edit': 'Edit module',
  'module.action.add': 'Add module',
  'module.label.select': 'See all modules below:',
  'module.form.addComponent': ' + Component',
  'module.form.components': 'Components',
  'module.form.componentName': 'Name component',
  'module.form.addComponentName': 'Add component name',
  'module.form.git': 'Git',
  'module.form.git.address': 'Git URL:',
  'module.form.git.address.label': 'Type a git address:',
  'module.form.git.choose': 'Choose git configuration:',
  'module.form.helmURL': 'Insert the Helm repository URL:',
  'module.form.k8s': 'Kubernetes',
  'module.form.k8s.choose': 'Choose k8s configuration:',
  'module.form.label': 'Module Name:',
  'module.form.label.name': 'Name:',
  'module.form.label.contextPath': 'Context path:',
  'module.form.label.healthCheck': 'Health check:',
  'module.form.label.port': 'Port:',
  'module.form.module': 'Module',
  'module.form.registry': 'Registry',
  'module.form.registry.choose': 'Choose registry configuration:',
}

export default module
