const module = {
  'module.action.create': 'Criar módulo',
  'module.action.edit': 'Editar módulo',
  'module.action.add': 'Adicionar módulo',
  'module.label.select': 'Veja todos os módulos abaixo:',
  'module.form.addComponent': ' + Componente',
  'module.form.components': 'Componentes',
  'module.form.addComponentName': 'Add nome do componente',
  'module.form.componentName': 'Nome do componente:',
  'module.form.git': 'Git',
  'module.form.git.address': 'Git URL:',
  'module.form.git.address.label': 'Informe o endereço do git:',
  'module.form.git.choose': 'Escolha a configuração do git:',
  'module.form.helmURL': 'Insira a URL do repositório helm:',
  'module.form.k8s': 'Kubernetes',
  'module.form.k8s.choose': 'Escolha a configuração do k8s:',
  'module.form.label': 'Nome do módulo:',
  'module.form.label.name': 'Nome:',
  'module.form.label.contextPath': 'Context path:',
  'module.form.label.healthCheck': 'Health check:',
  'module.form.label.port': 'Porta:',
  'module.form.module': 'Módulo',
  'module.form.registry': 'Registry',
  'module.form.registry.choose': 'Escolha a configuração do registry:',
}

export default module
