<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.zup.charles</groupId>
    <artifactId>charlescd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>charlescd</name>
    <description>Zup Charles CD Project</description>
    <packaging>pom</packaging>

    <modules>
        <module>darwin-web</module>
        <module>darwin-moove</module>
        <module>darwin-commons</module>
        <module>darwin-repository</module>
        <module>darwin-security</module>
        <module>darwin-metrics</module>
        <module>api</module>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->

    </parent>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.41</kotlin.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <zup.tracing.version>0.0.7</zup.tracing.version>
        <jboss.resteasy.version>3.1.4.Final</jboss.resteasy.version>
        <snakeyaml.version>1.25</snakeyaml.version>
        <keycloak.version>7.0.0</keycloak.version>
        <csv.validator.version>1.1</csv.validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.zup</groupId>
            <artifactId>zup-exception-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>9.5.1</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.tracing</groupId>
                <artifactId>zup-tracing</artifactId>
                <version>${zup.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.charles</groupId>
                <artifactId>darwin-moove</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.charles</groupId>
                <artifactId>darwin-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.charles</groupId>
                <artifactId>darwin-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.charles</groupId>
                <artifactId>darwin-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.charles</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.charles</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.charles</groupId>
                <artifactId>darwin-credential</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.charles</groupId>
                <artifactId>darwin-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.charles</groupId>
                <artifactId>darwin-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- keycloak -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>7.0.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${jboss.resteasy.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${jboss.resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${jboss.resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${jboss.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>2.5.0</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup</groupId>
                <artifactId>zup-exception-handler</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.mylyn.github</groupId>
                <artifactId>org.eclipse.egit.github.core</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.gitlab4j</groupId>
                <artifactId>gitlab4j-api</artifactId>
                <version>4.12.1</version>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>1.9.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>1.3.50</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>br.com.zup.tracing</groupId>
                <artifactId>zup-tracing</artifactId>
                <version>${zup.tracing.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.nationalarchives</groupId>
                <artifactId>csv-validator-java-api</artifactId>
                <version>${csv.validator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>rw-nexus-release</id>
            <name>Realwave Nexus Release Repository</name>
            <url>https://repo.zup.com.br/repository/rw-jars-all/</url>
        </repository>
        <repository>
            <id>darwin-nexus-release</id>
            <name>Darwin Nexus Release Repository</name>
            <url>https://repo.zup.com.br/repository/darwin-jars-all/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <compilerPlugins>
                        <plugin>jpa</plugin>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
