# charlescd

./: .babelrc  .env  .gitignore  .grenrc.json  .licenserc.json  .licenserc.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  DockerfileBuilder  Jenkinsfile  LICENSE  Makefile  README.md  SECURITY.md  babel.config.js  config.json  docker-compose.yaml  docker-compose.yml  go.mod  go.sum  package-lock.json  package.json  renovate.json  rollup.config.js  secret.yaml  sonar-project.properties  spinnaker.js  tretinha.txt  tsconfig.json  tslint.json
circle-matcher/: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run-local.sh  sonar-project.properties
circle-matcher/src/main/java/io/charlescd/circlematcher/: CharlesCircleMatcherApplication.java
circle-matcher/src/main/java/io/charlescd/circlematcher/domain/: Circle.java  Condition.java  Content.java  KeyMetadata.java  LogicalOperatorType.java  Node.java  NodeType.java  Segmentation.java  SegmentationType.java
circle-matcher/src/main/java/io/charlescd/circlematcher/handler/: DefaultErrorResponse.java  ErrorHandler.java  ExceptionUtils.java
circle-matcher/src/main/java/io/charlescd/circlematcher/infrastructure/: Constants.java  OpUtils.java  RedisClientConfiguration.java  ResourceUtils.java  SegmentationKeyUtils.java  TypeUtils.java
circle-matcher/src/main/resources/: application-local.properties  application-redis-cluster.properties  application-redis-sentinel.properties  application-redis-standalone.properties  application.properties
circle-matcher/src/main/resources/js/: getPath.js  toNumber.js  toStr.js
circle-matcher/src/postman/: circle-matcher.postman_collection.json
circle-matcher/src/test/groovy/io/charlescd/circlematcher/configuration/: ApplicationReadyEventTest.groovy
circle-matcher/src/test/groovy/io/charlescd/circlematcher/domain/: ConditionTest.groovy  NodeTest.groovy
circle-matcher/src/test/groovy/io/charlescd/circlematcher/handler/: DefaultErrorResponseTest.groovy  ErrorHandlerTest.groovy
circle-matcher/src/test/groovy/io/charlescd/circlematcher/infrastructure/: RedisClientConfigurationTest.groovy  SegmentationKeyUtilsTest.groovy
circle-matcher/src/test/groovy/io/charlescd/circlematcher/utils/: TestUtils.groovy
moove/: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  DockerfileBuilder  Jenkinsfile  Makefile  README.md  db.backup  docker-compose-ci.yml  docker-compose.yml  pom.xml  run-ci.sh  run-tests.sh  sonar-project.properties
moove/api/: pom.xml
moove/application/: pom.xml
moove/commons/: pom.xml
moove/darwin-commons/: pom.xml
moove/darwin-commons/src/test/kotlin/: GitHubServiceLegacyTest.kt  GitLabServiceLegacyTest.kt  GitServiceMapperLegacyTest.kt  MaestroToRepresentationTest.kt
moove/darwin-metrics/: pom.xml
moove/darwin-moove/: pom.xml
moove/darwin-repository/: pom.xml
moove/darwin-repository/src/main/resources/locale/: messages_pt_BR.properties
moove/darwin-security/: pom.xml
moove/darwin-security/src/test/resources/: security-constraints.yml
moove/darwin-web/: Dockerfile  pom.xml  run-jar-local.sh
moove/darwin-web/src/main/resources/: application-k8s.properties  application-local.properties  application.properties  security-constraints.yml
moove/darwin-web/src/main/resources/locale/: messages_en_US.properties  messages_pt_BR.properties
moove/data/: import-3.csv
moove/data/postman/: CharlesCD-MOOVE.postman_collection.json
moove/data/stubby/: integrations.yml
moove/domain/: pom.xml
moove/infrastructure/: pom.xml
moove/infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
moove/infrastructure/src/main/resources/db/changelog/includes/: 20190715110600_create_table_users.yaml  20190715134800_create_table_value_flows.yaml  20190715140700_create_table_problems.yaml  20190716144700_create_table_modules.yaml  20190716155500_create_table_labels.yaml  (+137 more)
moove/legacy-moove/: pom.xml
moove/legacy-repository/: pom.xml
moove/legacy-repository/src/main/resources/locale/: messages_en_US.properties  messages_pt_BR.properties
moove/metrics/: pom.xml
moove/resources/keycloak/: tls.crt  tls.key
moove/security/: pom.xml
moove/security/src/test/resources/: application.properties  invalid-security-constraints.yml  security-constraints-only-public.yml  security-constraints.yml
moove/web/: Dockerfile  bkup.backup  ingress.yaml  pom.xml  run-jar-local.sh
moove/web/src/main/resources/: application-k8s.properties  application-local.properties  application.properties  security-constraints.yml
moove/web/src/main/resources/locale/: messages.properties  messages_pt_BR.properties
tracing/dotnet-core/src/Charles.Tracing/: HeaderPropagationExtensions.cs  HeaderPropagationMessageHandlerBuilderFilter.cs  HeaderPropagationOptions.cs  Zup.Tracing.csproj
tracing/dotnet-core/tests/Charles-Tracing-Sample/: Charles.Tracing.Sample.csproj  FooController.cs  Program.cs
tracing/spring/: README.md  pom.xml
villager/: CHANGELOG.md  Dockerfile  DockerfileBuilder  Jenkinsfile  README.md  checkstyle.xml  docker-compose-ci.yml  docker-compose.yml  mvnw  pom.xml  run-ci.sh  sonar-project.properties
villager/data/postman/: CharlesCD_Villager.postman_collection.json  Villager_[LOCAL].postman_environment.json
villager/src/main/docker/: Dockerfile.jvm  Dockerfile.native
villager/src/main/resources/: application.properties
villager/src/main/resources/db/migration/: V201908071547__create_table_build.sql  V201908071657__create_table_module.sql  V201908081502__create_table_component.sql  V201908291053__alter_table_component.sql  V201908291737__alter_table_module.sql  V201908291930__alter_table_build.sql  V201909151500__alter_column_registry_id.sql  V201909231700__add_circle_id_column.sql  V201910100040__add_registry_column.sql  V202003010000__create_table_docker_registry_configuration.sql  V202004220000__alter_table_docker_registry_configuration_rename_column_application_id.sql
villager/src/test/resources/: application.properties
villager/src/test/resources/stubby4j/: integrations.yml
(+7090 files in other folders)
