 server {
    listen   8080;

    root /usr/share/nginx/html;
    index index.html;

    server_name _; 

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}