#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
spring.redis.sentinel.nodes=${SPRING_REDIS_SENTINEL_NODES}
spring.redis.sentinel.master=${SPRING_REDIS_SENTINEL_MASTER}