#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

