/* eslint quote-props: [error, always] */
/* eslint sort-keys: ["error", "asc", {natural: true}] */
/* eslint-env es6 */

const circle = {
  'circle.action.create': 'Create circle',
  'circle.action.edit': 'Edit circle',
  'circle.action.editSegment': 'Edit segment',
  'circle.action.overrideRelease': 'Override release',
  'circle.actions': 'Actions',
  'circle.addRealease': 'Add release',
  'circle.attention.message.import': 'When you import another .CSV your entire circle segmentation will be deleted and replaced by the new one.',
  'circle.attention.message.manual': 'Your current base was imported using a .CSV file, manually creating your entire circle segmentation will be deleted and replaced.',
  'circle.chart.errors': 'Errors',
  'circle.chart.latency': 'Latency',
  'circle.chart.requests': 'Requests',
  'circle.choose.engine': 'Segmetation engine',
  'circle.circleMatcher.action': 'Action',
  'circle.circleMatcher.addParameter': 'Add parameter',
  'circle.circleMatcher.addParameters': 'You can add other parameters:',
  'circle.circleMatcher.circleID': 'Circle ID',
  'circle.circleMatcher.circleName': 'Circle name',
  'circle.circleMatcher.default': 'Default',
  'circle.circleMatcher.json': 'Edit JSON',
  'circle.circleMatcher.key': 'Type a key',
  'circle.circleMatcher.options': 'Choose an option below:',
  'circle.circleMatcher.result': 'Result:',
  'circle.circleMatcher.try': 'Try',
  'circle.circleMatcher.value': 'Type a value',
  'circle.circleMatcher.view': 'View',
  'circle.engine': 'Engine',
  'circle.filter.empty': 'No results. Try another term in your search',
  'circle.filter.placeholder': 'Search circle',
  'circle.importCSV.chooseFile': 'Choose file',
  'circle.importCSV.finalizingImport': 'Wait, finalizing import...',
  'circle.importCSV.labelInputFile': 'Select the file to upload:',
  'circle.importCSV.labelInputKey': 'Type the name in cell A1 of your file (this will be your key):',
  'circle.importCSV.subTitle': 'To import a file, your table must have only column and be formatted according to the example below:',
  'circle.importCSV.title': 'Import CSV',
  'circle.importedKvRecords': 'Showing {importedKvRecords} entries',
  'circle.importedKvRecordsWithMaxSize': 'Showing {maxPreviewSize} of {importedKvRecords} entries',
  'circle.input.name': 'Type a name for the circle:',
  'circle.input.profile': 'Now let\'s define segments:',
  'circle.label.selectBelow': 'See all circles below',
  'circle.metrics': 'Metrics',
  'circle.profile.group': '+ Group',
  'circle.profile.rule': '+ Rule',
  'circle.release.candidate': 'Release candidate',
  'circle.release.choose': 'Choose an option below:',
  'circle.release.choose.component': 'Choose a component:',
  'circle.release.choose.create': 'Create release',
  'circle.release.choose.module': 'Choose a module:',
  'circle.release.choose.name': 'Type a name for the release:',
  'circle.release.choose.search': 'Search for ready releases',
  'circle.release.choose.version': 'Choose a version:',
  'circle.release.component.duplicated': 'component is duplicated',
  'circle.release.module.add': 'You can add other modules',
  'circle.release.select': 'Select a release',
  'circle.rule.column.conditional': 'Conditional',
  'circle.rule.column.key': 'Key',
  'circle.rule.column.value': 'Value',
  'circle.segment': 'Segments',
  'circle.segment.createManually': 'Create manually',
  'circle.segment.importCSV': 'Import CSV',
  'circle.title.active.list': 'Active circles',
  'circle.title.circle_matcher.list': 'Circle Matcher',
  'circle.title.inactive.list': 'Inactive circles',
  'circle.type.DARWIN': 'Darwin',
  'circle.type.REALWAVE': 'Realwave',
}

export default circle
