/* eslint quote-props: [error, always] */
/* eslint sort-keys: ["error", "asc", {natural: true}] */
/* eslint-env es6 */

const circle = {
  'circle.action.create': 'Criar círculo',
  'circle.action.edit': 'Editar círculo',
  'circle.action.editSegment': 'Editar segmento',
  'circle.action.overrideRelease': 'Sobrepor release',
  'circle.actions': 'Ações',
  'circle.addRealease': 'Adicionar release',
  'circle.attention.message.import': 'Quando você importar outro .CSV, toda a sua segmentação de círculo será excluída e substituída pela nova.',
  'circle.attention.message.manual': 'Sua base atual foi importada usando um arquivo .CSV, ao criar manualmente a sua segmentação de círculo será deletada e subistituida.',
  'circle.chart.errors': 'Erros',
  'circle.chart.latency': 'Latência',
  'circle.chart.requests': 'Requisições',
  'circle.choose.engine': 'Mecanismo de seguimentação',
  'circle.circleMatcher.action': 'Ação',
  'circle.circleMatcher.addParameter': 'Adicionar parametros',
  'circle.circleMatcher.addParameters': 'Você pode adicionar novos parametros:',
  'circle.circleMatcher.circleID': 'ID do Círculo',
  'circle.circleMatcher.circleName': 'nome do Círculo',
  'circle.circleMatcher.default': 'Default',
  'circle.circleMatcher.json': 'Editar JSON:',
  'circle.circleMatcher.key': 'Digite uma chave',
  'circle.circleMatcher.options': 'Escolha uma opção abaixo:',
  'circle.circleMatcher.result': 'Resultado:',
  'circle.circleMatcher.try': 'Testar',
  'circle.circleMatcher.value': 'Digite um valor',
  'circle.circleMatcher.view': 'Visualizar',
  'circle.engine': 'Mecanismo',
  'circle.filter.empty': 'Sem resultado. Tente outro termo na sua pesquisa',
  'circle.filter.placeholder': 'Buscar círculo',
  'circle.importCSV.chooseFile': 'Escolher arquivo',
  'circle.importCSV.finalizingImport': 'Aguarde, finalizando importação...',
  'circle.importCSV.labelInputFile': 'Selecione o arquivo para upload:',
  'circle.importCSV.labelInputKey': 'Digite o nome na célula A1 do seu arquivo (esta será sua chave):',
  'circle.importCSV.subTitle': 'Para importar um arquivo, sua tabela deve conter apenas uma coluna e estar formatada de acordo com o exemplo abaixo:',
  'circle.importCSV.title': 'Importar CSV',
  'circle.importedKvRecords': 'Exibindo {importedKvRecords} registros',
  'circle.importedKvRecordsWithMaxSize': 'Exibindo {maxPreviewSize} de {importedKvRecords} registros',
  'circle.input.name': 'Digite um nome para o círculo:',
  'circle.input.profile': 'Agora vamos definir o seguimento:',
  'circle.label.selectBelow': 'Veja todos os círculos abaixo',
  'circle.metrics': 'Metricas',
  'circle.profile.group': '+ Grupo',
  'circle.profile.rule': '+ Regra',
  'circle.release.candidate': 'Release candidate',
  'circle.release.choose': 'Escolha uma das opções abaixo:',
  'circle.release.choose.component': 'Escolha um componente:',
  'circle.release.choose.create': 'Criar Release',
  'circle.release.choose.module': 'Escolha um módulo:',
  'circle.release.choose.name': 'Digite um nome para a release:',
  'circle.release.choose.search': 'Buscar por releases prontas',
  'circle.release.choose.version': 'Escolha uma versão:',
  'circle.release.component.duplicated': 'componente está duplicado',
  'circle.release.module.add': 'Você pode adicionar outros módulos',
  'circle.release.select': 'Selecione uma release',
  'circle.rule.column.conditional': 'Condição',
  'circle.rule.column.key': 'Chave',
  'circle.rule.column.value': 'Valor',
  'circle.segment': 'Segmento',
  'circle.segment.createManually': 'Criar manualmente',
  'circle.segment.importCSV': 'Importar CSV',
  'circle.title.active.list': 'Círculos ativos',
  'circle.title.circle_matcher.list': 'Identificador de círculos',
  'circle.title.inactive.list': 'Círculos inativos',
  'circle.type.DARWIN': 'Darwin',
  'circle.type.REALWAVE': 'Realwave',
}

export default circle
