{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 9,
  "lineage": "f8e9bc43-46a5-445b-1be2-abd7b4e7f609",
  "outputs": {
    "cluster_region": {
      "value": "us-central1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_client_config",
      "name": "current",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "ya29.a0Ae4lvC1w2cRa3vo-Tqf-7HR9UQxVJKpi5EyvY4Wx4RZgChj7RSmQ1E1Gy0cRnFwihVkDUrkiIX76iIuMw8gJ1vJ97OkyDS09lx_qW3x12qghk24prf8U1MihEVNSrm-0XKPwGCdkCp9CCqJfRwPLHW49bZ0CwguCgSU",
            "id": "2020-04-27 19:20:34.792721 +0000 UTC",
            "project": "charles-cd",
            "region": "us-central1",
            "zone": ""
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.14.10-gke.27",
            "id": "2020-04-27 19:20:36.239217 +0000 UTC",
            "latest_master_version": "1.15.11-gke.9",
            "latest_node_version": "1.15.11-gke.9",
            "location": "us-central1",
            "project": null,
            "region": null,
            "valid_master_versions": [
              "1.15.11-gke.9",
              "1.15.11-gke.5",
              "1.15.11-gke.3",
              "1.15.11-gke.1",
              "1.15.9-gke.26",
              "1.15.9-gke.24",
              "1.14.10-gke.36",
              "1.14.10-gke.34",
              "1.14.10-gke.32",
              "1.14.10-gke.31",
              "1.14.10-gke.27"
            ],
            "valid_node_versions": [
              "1.15.11-gke.9",
              "1.15.11-gke.5",
              "1.15.11-gke.3",
              "1.15.11-gke.1",
              "1.15.9-gke.26",
              "1.15.9-gke.24",
              "1.15.9-gke.22",
              "1.15.9-gke.12",
              "1.15.9-gke.9",
              "1.15.9-gke.8",
              "1.15.8-gke.3",
              "1.15.8-gke.2",
              "1.15.7-gke.23",
              "1.15.7-gke.2",
              "1.15.4-gke.22",
              "1.14.10-gke.36",
              "1.14.10-gke.34",
              "1.14.10-gke.32",
              "1.14.10-gke.31",
              "1.14.10-gke.27",
              "1.14.10-gke.24",
              "1.14.10-gke.22",
              "1.14.10-gke.21",
              "1.14.10-gke.17",
              "1.14.10-gke.0",
              "1.14.9-gke.23",
              "1.14.9-gke.2",
              "1.14.9-gke.0",
              "1.14.8-gke.33",
              "1.14.8-gke.21",
              "1.14.8-gke.18",
              "1.14.8-gke.17",
              "1.14.8-gke.14",
              "1.14.8-gke.12",
              "1.14.8-gke.7",
              "1.14.8-gke.2",
              "1.14.7-gke.40",
              "1.14.7-gke.25",
              "1.14.7-gke.23",
              "1.14.7-gke.17",
              "1.14.7-gke.14",
              "1.14.7-gke.10",
              "1.14.6-gke.13",
              "1.14.6-gke.2",
              "1.14.6-gke.1",
              "1.14.3-gke.11",
              "1.14.3-gke.10",
              "1.14.3-gke.9",
              "1.14.2-gke.9",
              "1.14.1-gke.5",
              "1.13.12-gke.30",
              "1.13.12-gke.25",
              "1.13.12-gke.17",
              "1.13.12-gke.16",
              "1.13.12-gke.14",
              "1.13.12-gke.13",
              "1.13.12-gke.10",
              "1.13.12-gke.8",
              "1.13.12-gke.4",
              "1.13.12-gke.2",
              "1.13.11-gke.23",
              "1.13.11-gke.15",
              "1.13.11-gke.14",
              "1.13.11-gke.12",
              "1.13.11-gke.11",
              "1.13.11-gke.9",
              "1.13.11-gke.5",
              "1.13.10-gke.7",
              "1.13.10-gke.0",
              "1.13.9-gke.11",
              "1.13.9-gke.3",
              "1.13.7-gke.24",
              "1.13.7-gke.19",
              "1.13.7-gke.15",
              "1.13.7-gke.8",
              "1.13.7-gke.0",
              "1.13.6-gke.13",
              "1.13.6-gke.6",
              "1.13.6-gke.5",
              "1.13.6-gke.0",
              "1.13.5-gke.10",
              "1.12.10-gke.22",
              "1.12.10-gke.20",
              "1.12.10-gke.19",
              "1.12.10-gke.18",
              "1.12.10-gke.17",
              "1.12.10-gke.15",
              "1.12.10-gke.13",
              "1.12.10-gke.11",
              "1.12.10-gke.5",
              "1.12.9-gke.16",
              "1.12.9-gke.15",
              "1.12.9-gke.13",
              "1.12.9-gke.10",
              "1.12.9-gke.7",
              "1.12.9-gke.3",
              "1.12.8-gke.12",
              "1.12.8-gke.10",
              "1.12.8-gke.7",
              "1.12.8-gke.6",
              "1.12.7-gke.26",
              "1.12.7-gke.25",
              "1.12.7-gke.24",
              "1.12.7-gke.22",
              "1.12.7-gke.21",
              "1.12.7-gke.17",
              "1.12.7-gke.10",
              "1.12.7-gke.7",
              "1.12.6-gke.11",
              "1.12.6-gke.10",
              "1.12.6-gke.7",
              "1.12.5-gke.10",
              "1.12.5-gke.5",
              "1.11.10-gke.6",
              "1.11.10-gke.5",
              "1.11.10-gke.4",
              "1.11.9-gke.13",
              "1.11.9-gke.8",
              "1.11.9-gke.5",
              "1.11.8-gke.10",
              "1.11.8-gke.6",
              "1.11.8-gke.5",
              "1.11.8-gke.4",
              "1.11.7-gke.18",
              "1.11.7-gke.12",
              "1.11.7-gke.6",
              "1.11.7-gke.4",
              "1.11.6-gke.16",
              "1.11.6-gke.11",
              "1.11.6-gke.6",
              "1.11.6-gke.3",
              "1.11.6-gke.2",
              "1.11.6-gke.0",
              "1.11.5-gke.5",
              "1.11.5-gke.4",
              "1.11.4-gke.13",
              "1.11.4-gke.12",
              "1.11.4-gke.8",
              "1.11.3-gke.24",
              "1.11.3-gke.23",
              "1.11.3-gke.18",
              "1.11.2-gke.26",
              "1.11.2-gke.25",
              "1.11.2-gke.20",
              "1.11.2-gke.18",
              "1.11.2-gke.15",
              "1.11.2-gke.9",
              "1.10.12-gke.14",
              "1.10.12-gke.9",
              "1.10.12-gke.7",
              "1.10.12-gke.1",
              "1.10.12-gke.0",
              "1.10.11-gke.1",
              "1.10.9-gke.7",
              "1.10.9-gke.5",
              "1.10.9-gke.3",
              "1.10.9-gke.0",
              "1.10.7-gke.13",
              "1.10.7-gke.11",
              "1.10.7-gke.9",
              "1.10.7-gke.6",
              "1.10.7-gke.2",
              "1.10.7-gke.1",
              "1.10.6-gke.13",
              "1.10.6-gke.11",
              "1.10.6-gke.9",
              "1.10.6-gke.6",
              "1.10.6-gke.4",
              "1.10.6-gke.3",
              "1.10.6-gke.2",
              "1.10.6-gke.1",
              "1.10.5-gke.4",
              "1.10.5-gke.3",
              "1.10.5-gke.2",
              "1.10.5-gke.0",
              "1.10.4-gke.3",
              "1.10.4-gke.2",
              "1.10.4-gke.0",
              "1.10.2-gke.4",
              "1.10.2-gke.3",
              "1.10.2-gke.1",
              "1.9.7-gke.11",
              "1.9.7-gke.7",
              "1.9.7-gke.6",
              "1.9.7-gke.5",
              "1.9.7-gke.4",
              "1.9.7-gke.3",
              "1.9.7-gke.1",
              "1.9.7-gke.0",
              "1.9.6-gke.2",
              "1.9.6-gke.1",
              "1.9.3-gke.0",
              "1.8.12-gke.3",
              "1.8.12-gke.2",
              "1.8.12-gke.1",
              "1.8.12-gke.0",
              "1.8.10-gke.2",
              "1.8.10-gke.0",
              "1.8.9-gke.1",
              "1.8.8-gke.0",
              "1.7.15-gke.0",
              "1.7.12-gke.2",
              "1.6.13-gke.1"
            ],
            "version_prefix": null,
            "zone": null
          }
        }
      ]
    },
    {
      "module": "module.keycloak",
      "mode": "data",
      "type": "template_file",
      "name": "charles-keycloak-extravars",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e4e680bc362afe4f8a7a9d13383ad6b722d1acb452a1cc40627f51d2b43e39ac",
            "rendered": "keycloak:\n    password: firstpassword\n    persistence:\n        dbPassword: firstpassword",
            "template": "keycloak:\n    password: ${keycloak_password}\n    persistence:\n        dbPassword: ${keycloak_password}",
            "vars": {
              "keycloak_password": "firstpassword"
            }
          }
        }
      ]
    },
    {
      "module": "module.charles",
      "mode": "data",
      "type": "template_file",
      "name": "charles-moove-extravars",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "919a367eac5df07ba46c9c3a67eef46973eff04c5de29e8f78a6f7dfd9853a7b",
            "rendered": "envVars:\n  - name: SPRING_PROFILES_ACTIVE\n    value: \"k8s\"\n  - name: DB_URL\n    value: \"jdbc:postgresql://charles-postgresql:5432/charlesmoove\"\n  - name: DB_USERNAME\n    value: charlesmoove\n  - name: DB_PASSWORD\n    value: 7k6fMgUYTPdWrxY8\n  - name: KEYCLOCK_REALM\n    value: \"darwin\"\n  - name: KEYCLOAK_SERVER_URL\n    value: \"http://charles-keycloak-http/auth\"\n  - name: KEYCLOAK_CLIENT_ID\n    value: \"realm-darwin\"\n  - name: KEYCLOAK_CLIENT_SECRET\n    value: \"32e76153-d62e-403b-9105-d5a36946d807\"\n  - name: ZUP_CORS_ALLOWED-ORIGINS\n    value: \"http://localhost:3000,http://localhost:3001,http://localhost:8081,http://localhost:8080,https://darwin.continuousplatform.com, http://35.222.121.238:3000\"",
            "template": "envVars:\n  - name: SPRING_PROFILES_ACTIVE\n    value: \"k8s\"\n  - name: DB_URL\n    value: \"jdbc:postgresql://charles-postgresql:5432/${db-moove-username}\"\n  - name: DB_USERNAME\n    value: ${db-moove-username}\n  - name: DB_PASSWORD\n    value: ${db-moove-password}\n  - name: KEYCLOCK_REALM\n    value: \"darwin\"\n  - name: KEYCLOAK_SERVER_URL\n    value: \"http://charles-keycloak-http/auth\"\n  - name: KEYCLOAK_CLIENT_ID\n    value: \"realm-darwin\"\n  - name: KEYCLOAK_CLIENT_SECRET\n    value: \"32e76153-d62e-403b-9105-d5a36946d807\"\n  - name: ZUP_CORS_ALLOWED-ORIGINS\n    value: \"http://localhost:3000,http://localhost:3001,http://localhost:8081,http://localhost:8080,https://darwin.continuousplatform.com, http://35.222.121.238:3000\"",
            "vars": {
              "db-moove-password": "7k6fMgUYTPdWrxY8",
              "db-moove-username": "charlesmoove"
            }
          }
        }
      ]
    },
    {
      "module": "module.charles",
      "mode": "data",
      "type": "template_file",
      "name": "charles-notifications-extravars",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7d36f33a4dcab3498f33a820f89af6a5bd4c88f6a176b3009c896178ba34708a",
            "rendered": "envVars:\n  - name: SPRING_PROFILES_ACTIVE\n    value: \"k8s\"\n  - name: DB_URL\n    value: jdbc:postgresql://charles-postgresql:5432/charlesnotifications\n  - name: DB_USERNAME\n    value: charlesnotifications\n  - name: DB_PASSWORD\n    value: 7k6fMgUYTPdWrxY8",
            "template": "envVars:\n  - name: SPRING_PROFILES_ACTIVE\n    value: \"k8s\"\n  - name: DB_URL\n    value: jdbc:postgresql://charles-postgresql:5432/${db-notifications-user}\n  - name: DB_USERNAME\n    value: ${db-notifications-user}\n  - name: DB_PASSWORD\n    value: ${db-notifications-pass}",
            "vars": {
              "db-notifications-pass": "7k6fMgUYTPdWrxY8",
              "db-notifications-user": "charlesnotifications"
            }
          }
        }
      ]
    },
    {
      "module": "module.postgresql",
      "mode": "data",
      "type": "template_file",
      "name": "charles-postgresql-extravars",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "cff3d14e17901a371d6ab97e32019a54f978accaa6a6a3cc11951f9c56baf3ba",
            "rendered": "postgresqlPassword: \"firstpassword\"\ninitdbScripts:\n  my_init_script.sql: |\n    CREATE DATABASE charlesnotifications;\n    CREATE USER charlesnotifications WITH PASSWORD '7k6fMgUYTPdWrxY8';\n    GRANT ALL PRIVILEGES ON DATABASE charlesnotifications TO charlesnotifications;\n\n    CREATE DATABASE charlesdeploy;\n    CREATE USER charlesdeploy WITH PASSWORD 'dUhYRbKJyMEzEqCH';\n    GRANT ALL PRIVILEGES ON DATABASE charlesdeploy TO charlesdeploy;\n\n    CREATE DATABASE charlescirclematcher;\n    CREATE USER charlescirclematcher WITH PASSWORD '4BbqwSe4G8LCj1A8';\n    GRANT ALL PRIVILEGES ON DATABASE charlescirclematcher TO charlescirclematcher;\n\n    CREATE DATABASE charlesmoove;\n    CREATE USER charlesmoove WITH PASSWORD '7k6fMgUYTPdWrxY8';\n    GRANT ALL PRIVILEGES ON DATABASE charlesmoove TO charlesmoove;\n\n",
            "template": "postgresqlPassword: \"${postgres_password}\"\ninitdbScripts:\n  my_init_script.sql: |\n    CREATE DATABASE ${db-notifications-username};\n    CREATE USER ${db-notifications-username} WITH PASSWORD '${db-notifications-password}';\n    GRANT ALL PRIVILEGES ON DATABASE ${db-notifications-username} TO ${db-notifications-username};\n\n    CREATE DATABASE ${db-deploy-username};\n    CREATE USER ${db-deploy-username} WITH PASSWORD '${db-deploy-password}';\n    GRANT ALL PRIVILEGES ON DATABASE ${db-deploy-username} TO ${db-deploy-username};\n\n    CREATE DATABASE ${db-circle-matcher-username};\n    CREATE USER ${db-circle-matcher-username} WITH PASSWORD '${db-circle-matcher-password}';\n    GRANT ALL PRIVILEGES ON DATABASE ${db-circle-matcher-username} TO ${db-circle-matcher-username};\n\n    CREATE DATABASE ${db-moove-username};\n    CREATE USER ${db-moove-username} WITH PASSWORD '${db-moove-password}';\n    GRANT ALL PRIVILEGES ON DATABASE ${db-moove-username} TO ${db-moove-username};\n\n",
            "vars": {
              "db-circle-matcher-password": "4BbqwSe4G8LCj1A8",
              "db-circle-matcher-username": "charlescirclematcher",
              "db-deploy-password": "dUhYRbKJyMEzEqCH",
              "db-deploy-username": "charlesdeploy",
              "db-moove-password": "7k6fMgUYTPdWrxY8",
              "db-moove-username": "charlesmoove",
              "db-notifications-password": "7k6fMgUYTPdWrxY8",
              "db-notifications-username": "charlesnotifications",
              "postgres_password": "firstpassword"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "charlescirclematcher_password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@/",
            "result": "4BbqwSe4G8LCj1A8",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "charlesdeploy_password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@/",
            "result": "dUhYRbKJyMEzEqCH",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "charlesmoove_password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@/",
            "result": "cnCVib9D0fDkDchd",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "charlesnotifications_password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@/",
            "result": "7k6fMgUYTPdWrxY8",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
