const moove = {
  'moove.button.generateRelease': 'Generate release candidate',
  'moove.button.createCard': 'Card',
  'moove.card.description.placeholder': 'Add a description',
  'moove.column.backlog': 'Backlog',
  'moove.column.builds': 'Builds',
  'moove.column.deployedReleases': 'Releases Deployed',
  'moove.column.todo': 'To Do',
  'moove.column.doing': 'Doing',
  'moove.column.enterTagName': 'Enter the name of the new release candidate below:',
  'moove.column.enterTagName.error': 'Release name must be between 2 and 63 characters!',
  'moove.column.readyToGo': 'Ready To Go',
  'moove.column.readyToTeamValidation': 'Ready To Team Validation',
  'moove.column.teamValidation': 'Team Validation',
  'moove.column.validated': 'Validated',
  'moove.create.title': 'Create card',
  'moove.create.resume.modules': 'Modules',
  'moove.create.comment': 'Add comment',
  'moove.create.inputName': 'Type a name for the card...',
  'moove.create.inputBranchName': 'Type a name for the branch:',
  'moove.create.selectType': 'Choose your card type:',
  'moove.create.selectTypeAction': 'Action',
  'moove.create.selectTypeFeature': 'Feature',
  'moove.create.selectModule': 'Choose the modules for the feature:',
  'moove.success.card.created': 'Card created',
  'moove.create.button.addDescription': 'Add description',
  'moove.info.notReorderRelease': 'You can\'t change the order of your releases',
  'moove.menu.noItems': 'No items found',
  'moove.success.build.archived': 'Build archived',
  'moove.success.build.deleted': 'Build deleted',
  'moove.success.card.archived': 'Card archived',
  'moove.success.card.deleted': 'Card deleted',
  'moove.error.card.archive': 'Archive card error',
  'moove.error.card.delete': 'Delete card error',
  'moove.error.build.archive': 'Archive card error',
  'moove.error.build.deleted': 'Delete card error',
  'moove.error.updateCardColumn': 'Moving card error',
  'moove.error.updateCardUsers': 'Update card users error',
  'moove.relase.generatingRelease': 'Generating release...',
  'moove.relase.building': 'Building release...',
  'moove.relase.deploying': 'Deploying release...',
  'moove.hypotheses.empty': 'Select a hypothesis and keep evolving.',
}

export default moove
