const moove = {
  'moove.button.generateRelease': 'Gerar release candidate',
  'moove.button.createCard': 'Card',
  'moove.card.description.placeholder': 'Adicione uma descrição',
  'moove.column.backlog': 'Backlog',
  'moove.column.builds': 'Pacotes',
  'moove.column.deployedReleases': 'Pacotes Implantados',
  'moove.column.todo': 'A Fazer',
  'moove.column.doing': 'Em desenvolvimento',
  'moove.column.enterTagName': 'Entre com o nome da release candidate:',
  'moove.column.enterTagName.error': 'O nome da release deve ter entre 2 e 63 caracteres!',
  'moove.column.readyToGo': 'Pronto',
  'moove.column.readyToTeamValidation': 'Pronto para time de validação',
  'moove.column.teamValidation': 'Time de validação',
  'moove.column.validated': 'Validado',
  'moove.create.title': 'Criar card',
  'moove.create.resume.modules': 'Modulos',
  'moove.create.comment': 'Adicionar comentário',
  'moove.create.inputName': 'Digite o nome para o card...',
  'moove.create.inputBranchName': 'Digite o nome para a branch:',
  'moove.create.selectType': 'Escolha o seu tipo de card:',
  'moove.create.selectTypeAction': 'Action',
  'moove.create.selectTypeFeature': 'Feature',
  'moove.create.selectModule': 'Adicione os modulos para prosseguir:',
  'moove.success.card.created': 'Card criado',
  'moove.create.button.addDescription': 'Add descrição',
  'moove.info.notReorderRelease': 'Voce na pode alterar a ordem de suas releases',
  'moove.menu.noItems': 'Nenhum item encontrado',
  'moove.success.build.archived': 'Build arquivado',
  'moove.success.build.deleted': 'Build excluído',
  'moove.success.card.archived': 'Card arquivado',
  'moove.success.card.deleted': 'Card excluído',
  'moove.error.card.archived': 'Erro ao arquivar card',
  'moove.error.card.deleted': 'Erro ao deletar card',
  'moove.error.updateCardColumn': 'Erro ao movimentar card',
  'moove.error.updateCardUsers': 'Erro ao atualizar usuários do card',
  'moove.relase.generatingRelease': 'Gerando release...',
  'moove.relase.building': 'Empacotando release...',
  'moove.relase.deploying': 'Publicando release...',
  'moove.hypotheses.empty': 'Selecione uma hipotese e continue evoluindo.',
}

export default moove
