const profile = {
  'profile.operator.BETWEEN': 'Between',
  'profile.operator.EQUAL': 'Equal to',
  'profile.operator.GREATER_THAN': 'Higher than',
  'profile.operator.GREATER_THAN_OR_EQUAL': 'Higher or equal to',
  'profile.operator.LESS_THAN': 'Lower than',
  'profile.operator.LESS_THAN_OR_EQUAL': 'Lower or equal to',
  'profile.operator.NOT_EQUAL': 'Not equal',
  'profile.operator.STARTS_WITH': 'Starts with',
  'profile.operator.and': 'And',
  'profile.operator.or': 'Or',
  'profile.operator.shouldBeLessThanAHundred': 'Number must be less than or equal to 100',
  'profile.operator.shouldBePositive': 'Number must be higher than zero',
  'profile.entity.addresses.city': 'City',
  'profile.entity.addresses.country': 'Country',
  'profile.entity.addresses.district': 'District',
  'profile.entity.addresses.state': 'State',
  'profile.entity.addresses.street': 'Street',
  'profile.entity.addresses.zipCode': 'ZIP',
  'profile.entity.applicationId': 'Application ID',
  'profile.entity.birthDate': 'Birth date',
  'profile.entity.contacts.contactType': 'Contact type',
  'profile.entity.contacts.content.value': 'Contact content',
  'profile.entity.contacts.content.name': 'Contact classification',
  'profile.entity.contacts.content.email': 'Email',
  'profile.entity.contacts.content.areaCode': 'Area code',
  'profile.entity.country': 'Country',
  'profile.entity.state': 'State',
  'profile.entity.city': 'City',
  'profile.entity.gender': 'Gender',
  'profile.entity.civilState': 'Marital status',
  'profile.entity.jobTitle': 'Profession',
  'profile.entity.occupation': 'Occupation',
  'profile.entity.createdAt': 'Created at',
  'profile.entity.documents.docType': 'Document type',
  'profile.entity.documents.number': 'Document number',
  'profile.entity.fullName': 'Full name',
  'profile.entity.id': 'Main phone number',
  'profile.entity.personType': 'Person type',
  'profile.entity.tags.tag': 'Tag',
  'profile.entity.type': 'Status',
  'profile.entity.income': 'Income',
  'profile.entity.currency': 'Currency',
  'profile.entity.status': 'Status',
  'profile.entity.numberOfChildren': 'Number of children',
  'profile.entity.customFields.Emissor': 'Emitter',
  'profile.entity.customFields.mainPhoneNumber': 'Main phone number',
  'profile.entity.customFields.tipoSO': 'OS Type',
  'profile.entity.customFields.invoices': 'Invoices',
  'profile.entity.customFields.versaoSO': 'OS Version',
  'profile.entity.customFields.versaoApp': 'App Version',
  'profile.entity.customFields.segmentacao': 'Segmentation',
  'profile.entity.customFields.tipoCliente': 'Customer type',
  'profile.entity.customFields.notification': 'Notification',
  'profile.entity.customFields.ultimoAcesso': 'Last access',
  'profile.entity.customFields.status2viaconta': 'Status 2a Via',
  'profile.entity.customFields.statusContaOnline': 'Online account status',
  'profile.entity.customFields.hobbies': 'Hobbies',
  'profile.entity.customFields.incomeRange': 'Income range',
  'profile.entity.customFields.newsletter': 'Opt-In',
  'profile.entity.customFields.currentMonthInvoices': 'Current Month Invoices',
  'profile.entity.customFields.currentDueDateInvoices': 'Current Due Date Invoices',
  'profile.entity.customFields.currentValueInvoices': 'Current Value Invoices',
  'profile.entity.customFields.currentStatusInvoices': 'Current Status Invoices',
  'profile.entity.customFields.lastAccess': 'Last Access',
  'profile.entity.push.tokens.platform': 'Plataform',
  'profile.entity.customFields.statusDebitoAutomatico': 'Status Debito Automatico',
  'profile.entity.customFields.tipoSO ': 'OS Type',
  'profile.entity.customFields.status2viaconta ': 'Status 2ª via conta',
  'profile.entity.customFields.versaoApp ': 'App Version',
  'profile.entity.customFields.notification ': 'Notifications',
  'profile.entity.customFields.segmentacao ': 'Segmentation',
  'profile.entity.customFields.tipoCliente ': 'Customer type',
  'profile.entity.customFields.versaoSO ': 'OS Version',
  'profile.entity.customFields.ultimoAcesso ': 'Last access',
  'profile.entity.customFields.statusContaOnline ': 'Online account status',
  'profile.entity.customFields.account': 'Account number',
  'profile.entity.customFields.company': 'Company',
  'profile.entity.push.userId': 'Id',
  'profile.entity.contacts.content.lineNumber': 'Phone',
  'profile.entity.nickname': 'Nickname',
}

export default profile
