const profile = {
  'profile.operator.BETWEEN': 'Entre',
  'profile.operator.EQUAL': 'Igual à',
  'profile.operator.GREATER_THAN': 'Maior que',
  'profile.operator.GREATER_THAN_OR_EQUAL': 'Maior ou igual à',
  'profile.operator.LESS_THAN': 'Menor que',
  'profile.operator.LESS_THAN_OR_EQUAL': 'Menor ou igual à',
  'profile.operator.NOT_EQUAL': 'Diferente de ',
  'profile.operator.STARTS_WITH': 'Começa com',
  'profile.operator.and': 'E',
  'profile.operator.or': 'Ou',
  'profile.operator.shouldBePositive': 'O número deve ser maior que zero',
  'profile.operator.shouldBeLessThanAHundred': 'Number must be less than or equal to 100',
  'profile.entity.addresses.city': 'Cidade',
  'profile.entity.addresses.country': 'País',
  'profile.entity.addresses.district': 'Bairro',
  'profile.entity.addresses.state': 'Estado',
  'profile.entity.addresses.street': 'Rua',
  'profile.entity.addresses.zipCode': 'CEP',
  'profile.entity.applicationId': 'ID da aplicação',
  'profile.entity.birthDate': 'Data de nascimento',
  'profile.entity.contacts.contactType': 'Tipo do contato',
  'profile.entity.contacts.content.value': 'Conteúdo do contato',
  'profile.entity.contacts.content.name': 'Classificação contato',
  'profile.entity.contacts.content.email': 'Email',
  'profile.entity.contacts.content.areaCode': 'Código de área',
  'profile.entity.country': 'País',
  'profile.entity.state': 'Estado',
  'profile.entity.city': 'Cidade',
  'profile.entity.gender': 'Sexo',
  'profile.entity.civilState': 'Estado civil',
  'profile.entity.jobTitle': 'Profissão',
  'profile.entity.occupation': 'Ocupação',
  'profile.entity.createdAt': 'Data criação',
  'profile.entity.documents.docType': 'Tipo do documento',
  'profile.entity.documents.number': 'Número do documento',
  'profile.entity.fullName': 'Nome completo',
  'profile.entity.id': 'Telefone principal',
  'profile.entity.personType': 'Tipo de pessoa',
  'profile.entity.tags.tag': 'Tag',
  'profile.entity.type': 'Situação',
  'profile.entity.income': 'Renda mensal',
  'profile.entity.currency': 'Moeda',
  'profile.entity.status': 'Status',
  'profile.entity.numberOfChildren': 'Número de filhos',
  'profile.entity.customFields.Emissor': 'Emissor',
  'profile.entity.customFields.mainPhoneNumber': 'Telefone principal',
  'profile.entity.customFields.tipoSO': 'Tipo SO',
  'profile.entity.customFields.invoices': 'Faturas',
  'profile.entity.customFields.versaoSO': 'Versão SO',
  'profile.entity.customFields.versaoApp': 'Versão App',
  'profile.entity.customFields.segmentacao': 'Segmentação',
  'profile.entity.customFields.tipoCliente': 'Tipo de cliente',
  'profile.entity.customFields.notification': 'Notificação',
  'profile.entity.customFields.ultimoAcesso': 'Último acesso',
  'profile.entity.customFields.status2viaconta': 'Status 2a Via',
  'profile.entity.customFields.statusContaOnline': 'Status conta online',
  'profile.entity.customFields.hobbies': 'Hobbies',
  'profile.entity.customFields.incomeRange': 'Faixa de renda',
  'profile.entity.customFields.newsletter': 'Opt-In',
  'profile.entity.customFields.currentMonthInvoices': 'Mês fatura atual',
  'profile.entity.customFields.currentDueDateInvoices': 'Data fatura atual',
  'profile.entity.customFields.currentValueInvoices': 'Valor fatura atual',
  'profile.entity.customFields.currentStatusInvoices': 'Status fatura atual',
  'profile.entity.customFields.lastAccess': 'Último acesso',
  'profile.entity.push.tokens.platform': 'Plataforma',
  'profile.entity.customFields.statusDebitoAutomatico': 'Status débito automático',
  'profile.entity.customFields.tipoSO ': 'Tipo OS',
  'profile.entity.customFields.status2viaconta ': 'Status 2ª via conta',
  'profile.entity.customFields.versaoApp ': 'Versão App',
  'profile.entity.customFields.notification ': 'Notificação',
  'profile.entity.customFields.segmentacao ': 'Segmentação',
  'profile.entity.customFields.tipoCliente ': 'Tipo cliente',
  'profile.entity.customFields.versaoSO ': 'Versão OS',
  'profile.entity.customFields.ultimoAcesso ': 'Ultimo acesso',
  'profile.entity.customFields.statusContaOnline ': 'Status conta online',
  'profile.entity.customFields.account': 'Número da conta',
  'profile.entity.customFields.company': 'CNPJ',
  'profile.entity.push.userId': 'Id',
  'profile.entity.contacts.content.lineNumber': 'Fone',
  'profile.entity.nickname': 'Apelido',
}

export default profile
