/* eslint quote-props: [error, always] */
/* eslint sort-keys: ["error", "asc", {natural: true}] */
/* eslint-env es6 */

const general = {
  'general.add': 'Add',
  'general.addLater': 'You can add later',
  'general.appName': 'Zup Stack Team',
  'general.archive': 'Archive',
  'general.attention': 'Attention',
  'general.branchName': 'Branch name',
  'general.cancel': 'Cancel',
  'general.circles': 'Circles',
  'general.close': 'close',
  'general.comment.placeholder': 'insert comment',
  'general.continue': 'Continue',
  'general.create': 'Create',
  'general.createdAt': 'Created {date}',
  'general.credentials': 'Credentials',
  'general.dash': '-',
  'general.dashed.select': '- Select -',
  'general.deploy': 'Deploy',
  'general.deployedAt': 'Deployed {date}',
  'general.description': 'Description',
  'general.developers': 'Developers',
  'general.documentation': 'Documentation',
  'general.edit': 'Edit',
  'general.editor.placeholder': 'Type',
  'general.error': 'Ooooops! 😰 The page you are looking for does not exist.',
  'general.filter.placeholder': 'Type to filter',
  'general.finish': 'Finish',
  'general.generate': 'Generate',
  'general.go.home': 'Go Home',
  'general.goto.deploy': 'Go to deploy',
  'general.goto.moove': 'Go to Moove',
  'general.history': 'History',
  'general.hypotheses': 'Hypotheses',
  'general.info': 'Information',
  'general.label.welcome': 'Welcome, {userName}!',
  'general.loading': 'Loading',
  'general.menu.circles': 'Circles',
  'general.menu.modules': 'Modules',
  'general.menu.moove': 'Moove',
  'general.modules': 'Modules',
  'general.moove': 'Moove',
  'general.name': 'Name',
  'general.next': 'Next',
  'general.notification.empty': 'You don\'t have notification yet',
  'general.ok': 'Ok',
  'general.permissions': 'Permissions',
  'general.problems': 'Problems',
  'general.profile': 'Profile',
  'general.projects': 'Projects',
  'general.remove': 'Remove',
  'general.save': 'Save',
  'general.segments': 'Segments',
  'general.settings': 'Settings',
  'general.toolbar.editProfile': 'Edit profile',
  'general.toolbar.emptyMessages': 'Nothing here',
  'general.toolbar.settings': 'Settings',
  'general.toolbar.signout': 'Sign Out',
  'general.type': 'Type',
  'general.undeploy': 'Undeploy',
  'general.updated': 'updated {date}',
  'general.url': 'URL',
  'payload.invalid': 'Invalid payload',
}

export default general
