/* eslint quote-props: [error, always] */
/* eslint sort-keys: ["error", "asc", {natural: true}] */
/* eslint-env es6 */

const general = {
  'general.add': 'Adicionar',
  'general.addLater': 'Você pode adicionar depois',
  'general.appName': 'Zup Stack Team',
  'general.archive': 'Arquivar',
  'general.attention': 'Atenção',
  'general.branchName': 'Nome da branch',
  'general.cancel': 'Cancelar',
  'general.circles': 'Círculos',
  'general.close': 'fechar',
  'general.comment.placeholder': 'inserir comentário',
  'general.continue': 'Continuar',
  'general.create': 'Criar',
  'general.createdAt': 'Criado {date}',
  'general.credentials': 'Credenciais',
  'general.dash': '-',
  'general.dashed.select': '- Selecione -',
  'general.deploy': 'Deploy',
  'general.deployedAt': 'deployed {date}',
  'general.description': 'Descrição',
  'general.desenvolvedores': 'Desenvolvedores',
  'general.documentation': 'Documentação',
  'general.edit': 'Editar',
  'general.editor.placeholder': 'Digite',
  'general.error': 'Ooooops! 😰 A página que você está buscando não existe.',
  'general.filter.placeholder': 'Digite para filtrar',
  'general.finish': 'Finalizar',
  'general.generate': 'Gerar',
  'general.go.home': 'Página Inicial',
  'general.goto.deploy': 'Ir para deploy',
  'general.goto.moove': 'Ir para o Moove',
  'general.history': 'Histórico',
  'general.hypotheses': 'Hipóteses',
  'general.info': 'Informação',
  'general.label.welcome': 'Bem-vindo, {userName}!',
  'general.loading': 'Carregando ',
  'general.menu.circles': 'Círculos',
  'general.menu.modules': 'Módulos',
  'general.menu.moove': 'Moove',
  'general.modules': 'Módulos',
  'general.moove': 'Moove',
  'general.name': 'Nome',
  'general.next': 'Próximo',
  'general.notification.empty': 'Você ainda não possui notificações',
  'general.ok': 'Ok',
  'general.permissions': 'Permissões',
  'general.problems': 'Problemas',
  'general.profile': 'Perfil',
  'general.projects': 'Projetos',
  'general.remove': 'Remover',
  'general.save': 'Salvar',
  'general.segments': 'Segmento',
  'general.settings': 'Configuraçoes',
  'general.toolbar.editProfile': 'Editar perfil',
  'general.toolbar.emptyMessages': 'Nada aqui',
  'general.toolbar.settings': 'Configurações',
  'general.toolbar.signout': 'Sair',
  'general.type': 'Type',
  'general.undeploy': 'Undeploy',
  'general.updated': 'atualizado {date}',
  'general.url': 'URL',
  'payload.invalid': 'Payload Inválido',
}

export default general
