const permissions = {
  'permissions.nav.groups': 'Groups',
  'permissions.nav.users': 'Users',
  'permissions.group.button.addMember': 'Add member',
  'permissions.group.button.create': 'Create group',
  'permissions.group.delete': 'Delete',
  'permissions.group.permissionCount': 'permissions',
  'permissions.group.memberCount': 'members',
  'permissions.users.nickname': 'Want to be called',
  'permissions.users.createTitle': 'Fill the fields below:',
  'permissions.users.groups': 'Groups',
  'permissions.users.applications': 'Applications',
  'permissions.users.inputName': 'Name',
  'permissions.users.inputEmail': 'E-mail',
  'permissions.users.inputPassword': 'Password',
  'permissions.users.inputImage': 'Avatar URL',
  'permissions.users.search': 'Search groups',
  'permissions.workspace.button.create': 'Create workspace',
  'permissions.workspace.memberCount': 'members',
  'permissions.workspace.members': 'Members',
  'permissions.workspace.delete': 'Delete',
  'permissions.workspace.notLinked': 'You are no linked to a workspace.',
  'permissions.workspace.contactAdm': 'Contact your administrator and',
  'permissions.workspace.contactAdmSequence': 'come back later.',
}

export default permissions
