const permissions = {
  'permissions.nav.groups': 'Grupos',
  'permissions.nav.users': 'Usuários',
  'permissions.group.button.addMember': 'Adicionar membro',
  'permissions.group.button.create': 'Criar grupo',
  'permissions.group.delete': 'Apagar',
  'permissions.group.permissionCount': 'permissões',
  'permissions.group.memberCount': 'membros',
  'permissions.users.nickname': 'Como deseja ser chamado',
  'permissions.users.createTitle': 'Preencha os campos abaixo:',
  'permissions.users.groups': 'Grupos',
  'permissions.users.applications': 'Applications',
  'permissions.users.inputName': 'Nome',
  'permissions.users.inputEmail': 'E-mail',
  'permissions.users.inputPassword': 'Senha',
  'permissions.users.inputImage': 'URL da foto',
  'permissions.users.search': 'Pesquisar grupos',
  'permissions.workspace.button.create': 'Criar workspace',
  'permissions.workspace.memberCount': 'membros',
  'permissions.workspace.members': 'Membros',
  'permissions.workspace.delete': 'Apagar',
  'permissions.workspace.notLinked': 'Você não está vinculado a um workspace.',
  'permissions.workspace.contactAdm': 'Entre em contato com seu administrador',
  'permissions.workspace.contactAdmSequence': 'e volte mais tarde.',
}

export default permissions
