spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Zup CORS
zup.cors.enabled=true
zup.cors.mapping=/**
zup.cors.allowed-origins=${ORIGIN_HOSTS}
zup.cors.allowed-methods=*

charlescd.compass.url=http://charlescd-compass:8080
charlescd.villager.url=http://charlescd-villager:8080
charlescd.deploy.url=http://charlescd-butler:3000
charlescd.moove.url=http://charlescd-moove:8080
charlescd.notification.url=http://charlescd-notifications:8080
charlescd.notification.path=/notifications
prometheus.url=http://prometheus

charlescd.matcher.url=http://charlescd-circle-matcher:8080
charlescd.matcher.path=/segmentation

charlescd.keycloak.realm=${KEYCLOCK_REALM}
charlescd.keycloak.serverUrl=${KEYCLOAK_SERVER_URL}
charlescd.keycloak.public.clientId=${KEYCLOAK_PUBLIC_CLIENT_ID}
charlescd.keycloak.clientId=${KEYCLOAK_CLIENT_ID}
charlescd.keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET}

encryption.key=${ENCRYPTION_KEY}
