spring.datasource.url=jdbc:postgresql://localhost:5432/charles
spring.datasource.username=charles
spring.datasource.password=charles

charlescd.notification.path=/notifications
charlescd.notification.title.add.member.card="%s te adicionou no card %s"	charlescd.notification.title.add.member.card="%s te adicionou no card %s"
charlescd.notification.title.add.comment.card="%s comentou no card %s"	charlescd.notification.title.add.comment.card="%s comentou no card %s"
charlescd.notification.title.new.feature.card="%s criou uma feature no card %s"	charlescd.notification.title.new.feature.card="%s criou uma feature no card %s"
charlescd.notification.title.new.release="%s gerou uma release %s" 	charlescd.notification.title.new.release="%s gerou uma release %s"

charlescd.villager.url=http://localhost:8883
charlescd.deploy.url=http://localhost:8883
charlescd.moove.url=http://localhost:8883
charlescd.notification.url=http://localhost:8883
charlescd.matcher.url=http://localhost:8883
charlescd.matcher.path=/segmentation
prometheus.url=http://localhost:9090
charlescd.compass.url=http://localhost:8090

charlescd.keycloak.realm=charlescd
charlescd.keycloak.serverUrl=https://charles-dev.continuousplatform.com/keycloak/auth
charlescd.keycloak.public.clientId=charlescd-public
charlescd.keycloak.clientId=realm-charlescd
charlescd.keycloak.clientSecret=a79e9316-2196-41d1-8dfe-98cc48241fe3
charles.internal.idm.enabled=true
