# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.pool-name=charles

# Postgres JPA createBlob() not yet implemented bug workaround
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Jaeger log spans
opentracing.jaeger.log-spans=false

security.corsEnabled=false
security.enabled=true

application.base.path=http://charlescd-moove:8080

logging.level.io.charlescd.moove.legacy.moove.api=DEBUG
logging.level.io.charlescd.moove=DEBUG
logging.level.io.charlescd.moove.infrastructure.service.client=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
feign.client.config.deployApi.loggerLevel=FULL
feign.client.config.villagerApi.loggerLevel=FULL
feign.client.config.charlesMatcherApi.loggerLevel=FULL
feign.client.config.deployClient.logger-level=FULL
feign.client.config.villagerClient.logger-level=FULL
feign.client.config.circleMatcherClient.logger-level=FULL
feign.client.config.keycloakCustomClient.logger-level=FULL
feign.client.config.keycloakFormEncodedClient.logger-level=FULL

charlescd.notification.new.feature.card.title=%s created a new feature %s
charlescd.notification.new.feature.card.content=Feature Information id %s

charlescd.notification.add.member.card.title=%s added a new card member %s
charlescd.notification.add.member.card.content=Card information id %s

charlescd.notification.add.comment.card.title=%s added a new card comment %s
charlescd.notification.add.comment.card.content=Comment information id %s

charlescd.notification.new.deployment.title=%s created a new deployment %s
charlescd.notification.new.deployment.content=Deployment information id %s

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

encryption.key=8ea3688f-be19-4ae6-9c6c-d1a603602a2f

spring.messages.basename=locale/messages
spring.messages.fallback-to-system-locale=false
spring.message.use-code-as-default-message=true
charles.internal.idm.enabled=true
