PUBLIC_URL=/
REACT_APP_URI=YOUR_ENV_VARIABLE
REACT_APP_API_URI=YOUR_ENV_VARIABLE
REACT_APP_AUTH_URI=YOUR_ENV_VARIABLE
REACT_APP_AUTH_REALM=realm
REACT_APP_AUTH_CLIENT_ID=clientId
REACT_APP_WORKSPACE_ID=UNKNOWN
